# crypto-subscriber

./: README.md  pom.xml
src/main/java/: example.java  indicator.java  interval.java
src/main/java/Exchanges/: BinanceExchange.java  Exchange.java  interval.java
src/main/java/cloud/: CreatePublisher.java  CreateTopic.java
src/main/java/common/: Config.java
src/main/java/domain/: bollingerBands.java
src/main/java/dto/: indicator_request.java  indicator_requestDTO.java
src/main/java/service/: IndicatorApplication.java  TestResource.java  technical_indicators.java
src/main/resources/: log4j.properties
src/test/java/resources/: log4j.properties
src/test/java/service/: IndicatorResourceIT.java
